/** \mainpage TeaSDK
 *
 * \tableofcontents
 *
 * \section Introduction
 *
 * This project started as a fun side project to learn how all this low level stuff worked, things like x86 assembly,
 * compilers and the like. Currently this project has a few subprojects
 *
 * \section the TCC
 *
 * The tcc is my attempt at a standards compliant C compiler currently it's support is detailed in the all the tables
 * section.
 *
 * \section all the tables
 *
 * <table>
 *     <caption id="multi_row">Project components</caption>
 *     <tr><th>Component <th>status       <th>Description
 *     <tr><th colspan="3">Libraries
 *     <tr><td>Argparse  <td>In progress  <td>Argument parsing
 *     <tr><td>liblog    <td>In progress  <td>Logging library
 *     <tr><td>libelf    <td>In progress  <td>Elf file format support library
 *     <tr><td>libutils  <td>Not Started  <td>Common utilities library
 *     <tr><th colspan="3">Executables
 *     <tr><td>teasm86   <td>Not Started  <td>Teapots assembler for x86
 *     <tr><td>tcc89     <td>Blocked      <td>Teapots c compiler for c89
 *     <tr><th colspan="3">Binutils
 *     <tr><td>readelf   <td>Done         <td>Reads data in elf file and prints them out
 *     <tr><td>elfdump   <td>WIP          <td>Does a dump of the information in an elf file, such as program data
 * </table>
 *
 * <table>
 * <caption id="multi_row">Complex table</caption>
 * <tr><th>Column 1                      <th>Column 2        <th>Column 3
 * <tr><td rowspan="2">cell row=1+2,col=1<td>cell row=1,col=2<td>cell row=1,col=3
 * <tr><td rowspan="2">cell row=2+3,col=2                    <td>cell row=2,col=3
 * <tr><td>cell row=3,col=1                                  <td rowspan="2">cell row=3+4,col=3
 * <tr><td colspan="2">cell row=4,col=1+2
 * <tr><td>cell row=5,col=1              <td colspan="2">cell row=5,col=2+3
 * <tr><td colspan="2" rowspan="2">cell row=6+7,col=1+2      <td>cell row=6,col=3
 * <tr>                                                      <td>cell row=7,col=3
 * <tr><td>cell row=8,col=1              <td>cell row=8,col=2\n
 *   <table>
 *     <tr><td>Inner cell row=1,col=1<td>Inner cell row=1,col=2
 *     <tr><td>Inner cell row=2,col=1<td>Inner cell row=2,col=2
 *   </table>
 *   <td>cell row=8,col=3
 *   <ul>
 *     <li>Item 1
 *     <li>Item 2
 *   </ul>
 * </table>
 *
 * ABCDEFG
 */